// Hero.js

import React from 'react';
import './Hero.css'; // Import the CSS file for styling

function Hero({ img, title, max, children }) {
  return (
    <div className={`hero-wrapper ${max ? 'hero-wrapper-max' : ''}`}>
      <div className="banner">
        <h1 className="title"> {title}</h1>
        {children}
      </div>
    </div>
  );
}

Hero.defaultProps = {
  img: '../images/mainBcg.jpeg',
};

export default Hero;

/* Hero.css */

.hero-wrapper {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  color: var(--mainWhite);
  background: linear-gradient(var(--primaryRGBA), var(--primaryRGBA)),
    url('../images/mainBcg.jpeg') center/cover no-repeat;
}

.hero-wrapper-max {
  min-height: 100vh;
}

.hero-wrapper .title {
  padding: 2rem;
  font-size: 3.5rem;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
}
